R  1200 850
NO images/wall_textures/old_wall.xpm
WE images/wall_textures/old_wall.xpm
SO images/wall_textures/old_wall.xpm
EA images/wall_textures/old_wall.xpm
S images/enemies/ghini.xpm
F images/wall_textures/dungeon_wall.xpm
C 135,206,235

           1
          1S1
11111111111 11111111111111111
1 1  2   31 14     1 4   2 21
141    1111 1 2    1         1
1   4    21 1      1         1
11111111 11 1      11        1
1   2      41        1111111 1
1           1         2       1
1       4                   4 1
1 4         1         1      1
1       2   1  2      1      1
11111111111 1         11 11  1
      1     1         1   1  1
      1111111111      11111111
               1111111
